<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellations</title>
    <script src="https://cdn.jsdelivr.net/npm/fabric"></script>

    <!-- Bootstrap Start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap End -->

    <style>
        #images {
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(100px, auto); */
            width: auto;
        }

        #canvas {
            width: 100%;
            height: 90vh;
        }
        
        .horizontal {
            display: flex;
            flex-direction: row;
        }

        .bg-aqua {
            background-color: grey
        }

        .con {
            height: 98vh;
            /* width: 98vw; */
            /* padding: 0; */
        }

        .image-padding {
            padding: 0 !important;
            width: 50 !important;
            height: 50 !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid con">
        <div class="row">
            <div class="col-4 bg-aqua">
                <div class="row">
                    Click to add to board
                </div>
                <div class="row" id="images"></div>
            </div>
            <div class="col-8">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
    <button id="saveButton">Save</button>
    <script type="module" src="src/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</body>
</html>